{
  "name": "crownworksnl",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "send-emails": "node scripts/send-emails.js",
    "send-emails-auto": "node scripts/send-emails-auto.js",
    "send-batch": "node scripts/send-batch.js",
    "send-bulk": "node scripts/send-bulk-smtp.js",
    "auto-launch": "powershell -ExecutionPolicy Bypass -File AUTO_LAUNCH.ps1",
    "auto-deploy": "powershell -ExecutionPolicy Bypass -File AUTO_DEPLOY.ps1",
    "auto-email": "powershell -ExecutionPolicy Bypass -File AUTO_SEND_EMAILS.ps1",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "build:mobile": "npm run build && npx cap sync",
    "submit-google": "node scripts/auto-submit-google.js",
    "auto-google": "node scripts/auto-submit-google.js",
    "fix-vercel": "node FIX_VERCEL_AUTO.js",
    "auto-fix-vercel": "powershell -ExecutionPolicy Bypass -File AUTO_FIX_VERCEL.ps1",
    "submit-www": "node scripts/auto-submit-www.js",
    "auto-submit-www": "powershell -ExecutionPolicy Bypass -File AUTO_SUBMIT_WWW.ps1",
    "antivirus": "powershell -ExecutionPolicy Bypass -File CrownWorksNL_Antivirus.ps1",
    "setup-antivirus": "powershell -ExecutionPolicy Bypass -File Setup_Antivirus_Scheduler.ps1"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@stripe/stripe-js": "^8.3.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.441.0",
    "next": "^14.2.33",
    "nodemailer": "^6.10.1",
    "openai": "^6.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.4.2",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
